# DeadInAntares_Chinese

./: .gitignore  README.md  README_CN.md  README_EN.md
src/: ChineseFont.cs  ChineseFont.csproj
